html, body {
    margin: 0;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

a:link {
    color: #787888;
    background-color: transparent;
    }

a:visited {
    color: #a7a8bd;
    background-color: transparent;
    text-decoration: none;
    }

.welcome-container {
    max-width: 760px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
}

.four-icon {
    max-width:400px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    text-align: center;
  }

.four-icon a{
    display:inline-block;
    font-size: 30px;
    color:#787888;
  }

.welcome-container h1 {
    font-family: 'Dancing Script', cursive;
    color: white;
    font-size:70px;
    text-align: center;
}

.welcome-container p {
    font-family: 'Yantramanav', sans-serif;
    color: white;
    font-size: 30px;
    margin-top: 40px;
    line-height: 60px;
}

.emp {
    text-decoration: none;
    background: #a7a8bd;
    padding: 2px 5px;
    color: white;
}

.card-container {
    width: 100%;
    flex-direction: row;
    margin-top: 30px;
    gap:2em;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card {
    margin: 30px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 40px;
    grid-template-areas: "image" "text" "tag";
    font-family:'Yantramanav', sans-serif;
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(91, 37, 106, 0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(128, 118, 163, 0.9);
}
.card-img img {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
}

.card-text {
    grid-area: text;
}

.card-text h2{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    color: #8076a3;
    font-weight: 700;
}

.card-text p{
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
}

.date {
    margin-top: -8px;
    text-align: center;
    color: white;
}

.beat {
    font-family: 'DM Serif Text', serif;
}


.card-tag {
    grid-area: tag;
}
.card-tag button{
    margin-right: 20px;
    border-radius:10px;
    color: #8076a3;
    border-color: #8076a3;
    background-color: white;
}